<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/pngwing.com.png" alt="" class="icone">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Movies</a>
                </li>
                <li>
                    <a href="#">TV Shows</a>
                </li>
                <li>
                    <a href="#">My List</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>